- name: Ubuntu based Code-Server minimal
  hosts: all
  become: true
  vars:
    oh_my_zsh_theme: robbyrussell
    oh_my_zsh_plugins:
      - git
      - zsh-autosuggestions
      - zsh-syntax-highlighting
    
    users:
      - username: "{{ ansible_user_id }}"
  roles:
    - git
    - gantsign.oh-my-zsh
    - zsh
    - geerlingguy.packer
    - andrewrothstein.terraform
    - mini-workspace
    - code-server
    