---
systemd_unit_files_dir: /etc/systemd/system
bin_dir: /usr/local/bin
lib_dir: /usr/local/lib
code_server_url_prefix: https://github.com/cdr/code-server/releases/download
code_server_arch: amd64
code_server_tar_url: "{{ code_server_url_prefix }}/v{{ code_server_ver }}/code-server-{{ code_server_ver }}-linux-{{ code_server_arch }}.tar.gz"
