---
code_server_ver: 2.1692-vsc1.39.2
code_server_env_dir: /etc/code-server
code_server_data_dir: "{{ lookup('env', 'HOME') }}/.config/Code"
code_server_work_dir: "{{ lookup('env', 'HOME') }}"
code_server_user: "{{ lookup('env','SUDO_USER') | default('root', true) }}"
code_server_host: 0.0.0.0
code_server_port: "{{ 443 if code_server_ssl == true else 8080 }}"
code_server_ssl: false
